# Labrat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orchestral/architecture/labrat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orchestral/architecture/labrat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
